###################################################################
# format of .env.development and .env.production files with 
# all keys required for app
# .env.development file is .env file for local development 
# .env.production file is .env file for deployed development
# in production
# copy this file to the .env.development and env.production files 
# and set correct values for all environment variables
# environment files are commonly used to configure ports, hosts 
# and database connection
###################################################################

# set node environment (development, production, test)
NODE_ENV=SET_VALUE_THERE

# server configurations

# always use predefined server port variable name called PORT
# in most deployed environments PORT is used for port number
# if another port name is used other than PORT, then it could not working
PORT=SET_VALUE_THERE
SERVER_ADDRESS=SET_VALUE_THERE

# database configurations
DATABASE_URL=SET_VALUE_THERE